input {
     tcp { port => 5000  type=>"PAC" }
}
filter {  
  json { 
     source => message
  }
  date {
    match => [ "timestamp", "dd/MMM/YYYY:HH:mm:ss Z" ]
    locale => en
    remove_field => ["timestamp"]
  }
  geoip {
    source => "clientip"
  }
}
output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
  }
  stdout { codec => json }
}
